<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<title>Modern & Minimal Resume / CV & vCard Template</title>
		
		
		<!--=====================================================
			CSS Stylesheets
		=====================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/linea.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		
	</head>
	<body>
		
		
		<!--=====================================================
			Preloader
		=====================================================-->
		<div id='preloader' >
			<div class='loader' ></div>
			<div class='left' ></div>
			<div class='right' ></div>
		</div>
		
		
		<div class='main-content' >
			
			<!--=====================================================
				Page Borders
			=====================================================-->
			<div class='page-border border-left' ></div>
			<div class='page-border border-right' ></div>
			<div class='page-border border-top' ></div>
			<div class='page-border border-bottom' ></div>
			
			
			
			<!--=====================================================
				Menu Button
			=====================================================-->
			<a href='#' class='menu-btn' >
				<span class='lines' >
					<span class='l1' ></span>
					<span class='l2' ></span>
					<span class='l3' ></span>
				</span>
			</a>
			
			
			<!--=====================================================
				Menu
			=====================================================-->
			<div class='menu' >
				<div class='inner' >
					<ul class='menu-items' >
						
						<li>
							<a href='#' class='section-toggle' data-section='intro' >
								Home
							</a>
						</li>
						
						<li>
							<a href='#about' class='section-toggle' data-section='about' >
								About
							</a>
						</li>
						
						<li>
							<a href='#resume' class='section-toggle' data-section='resume' >
								Resume
							</a>
						</li>
						
						<li>
							<a href='#portfolio' class='section-toggle' data-section='portfolio' >
								Projects
							</a>
						</li>
						
						
						<li>
							<a href='#contact' class='section-toggle' data-section='contact' >
								Contact
							</a>
						</li>
						
						
					</ul>
				</div>
			</div>
			
			<div class='animation-block' ></div>
			
			
			<!--=====================================================
				Sections
			=====================================================-->
			<div class='sections' >
				
				<!--=====================================================
					Main Section
				=====================================================-->
				<section id='intro' class='section section-main active' >
					
					<div class='container-fluid' >
						
						<div class='v-align' >
							<div class='inner' >
								<div class='intro-text' >
									
									<h1>I'm Büşra Arabacı</h1>
									
									<p>
										A Senior Computer Engineering Student
									</p>
									
									<div class='intro-btns' >
										
										<a href='#about' class='btn-custom section-toggle' data-section='about' >
											Discover More
										</a>
										
										<a href='#contact' class='btn-custom section-toggle' data-section='contact' >
											Contact Me
										</a>
										
									</div>
									
								</div>
							</div>
							
						</div>
						
					</div>
				
				</section>
				
				
				<!--=====================================================
					About Section
				=====================================================-->
				<section id='about' class='section about-section border-d' >
					
					<div class='section-block about-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>
									I'm a <strong class='color' >Programmer</strong>
								</h2>
							</div>
							
							<div class='row' >
								
								<div class='col-md-4' >
									
									<ul class='info-list' >
										
										<li>
											<strong>Name:</strong>
											<span>Büşra Arabacı</span>
										</li>
										
										
										<li>
											<strong>Age:</strong>
											<span>23 Years</span>
										</li>
										
										<li>
											<strong>Residence:</strong>
											<span>Turkey</span>
										</li>
										
										<li>
											<strong>Hometown:</strong>
											<span>İstanbul</span>
										</li>
										
										
										
									</ul>
									
								</div>
								
								<div class='col-md-8' >
								
									<div class='about-text' >
										<p>
											Hi, I am Büşra.<br> I am a senior computer engineering student. I love programming and everything related to computer science. I also love learning new things and researching about a topic for hours. 
											<br>I am interested in Machine Learning and Artificial Intelligence. I am passionate about discovering the worlds hidden inside datasets with the magic of machine learning models.
											<br>
										</p>
										
										
										
									</div>
									
									<div class='about-btns' >
										
										<a href='download.php?file=busra_arabaci_resume.pdf' class='btn-custom btn-color' >
											Download Resume
										</a>
										
										<a href='#' class='btn-custom btn-color' >
											Hire Me
										</a>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
					</div>
					
					
					
					<div class='section-block skills-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>
									My <strong class='color' >Skills</strong>
								</h2>
								
							</div>
							
							<div class='row' >
								
								<div class='col-md-6' >
									
									<div class='skill' >
										
										<h4>Python</h4>
										
										<div class='bar' >
											<div class='percent' style='width:85%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>Java</h4>
										
										<div class='bar' >
											<div class='percent' style='width:80%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>C++</h4>
										
										<div class='bar' >
											<div class='percent' style='width:75%;' ></div>
										</div>
										
									</div>

									<div class='skill' >
										
										<h4>JavaScript</h4>
										
										<div class='bar' >
											<div class='percent' style='width:85%;' ></div>
										</div>
										
									</div>
									
								</div>
								
								<div class='col-md-6' >
									
									
									
									<div class='skill' >
										
										<h4>Machine Learning</h4>
										
										<div class='bar' >
											<div class='percent' style='width:90%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>Tensorflow</h4>
										
										<div class='bar' >
											<div class='percent' style='width:80%;' ></div>
										</div>
										
									</div>
									
									<div class='skill' >
										
										<h4>React Native</h4>
										
										<div class='bar' >
											<div class='percent' style='width:70%;' ></div>
										</div>
										
									</div>

									<div class='skill' >
										
										<h4>HTML/CSS</h4>
										
										<div class='bar' >
											<div class='percent' style='width:70%;' ></div>
										</div>
										
									</div>
								</div>
								
							</div>
							
							
						</div>
					</div>
					
					
					
				</section>
				
				
				<!--=====================================================
					Resume Section
				=====================================================-->
				<section id='resume' class='section resume-section border-d' >
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Education</strong></h2>
								
							</div>
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Ihsan Dogramaci Bilkent University, Ankara, Turkey</h4>
										
										<em>
											<span>Bachelors Degree</span>
											<span>2014-2019</span>
										</em>
										
										<p>
											Faculty of Engineering / Computer Engineering Department<br>
											CGPA: 3.10<br>
											Comprehensive Scholarship
										</p>
										
									</div>
									
								</li>
								
								
								
								
							</ul>
							
						</div>
						
					</div>
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Experience</strong></h2>
								
							</div>
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Bilkent University, Ankara</h4>
										
										<em>
											<span>Research Assistant</span>
											<span>February 2018-Present</span>
											<br>
											Advisors: Öznur Taştan Okan, Mehmet Koyutürk
										</em>
										
										<p> This is a research about predicting phosphorylation sites for protein kinases with no site information using <b>zero shot learning model</b> with <b>deep neural networks</b>. In this research, I worked on <b>large protein databases</b> and provided <b>statistical analysis</b> reports about them. I did <b>feature engineering</b> for protein kinases. Also, I worked on creating <b>deep neural network models</b>. I did it's <b>poster presentation at HIBIT 2018 conference</b> in Antalya, Turkey.
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Netcad Inc., Ankara, Turkey</h4>
										
										<em>
											<span>Intern</span>
											<span>Aug-Sep 2018</span>
										</em>
										
										<p>
											Improved the performance of generating vector tiles from database for the company's mapping application. Additionally, worked on creating web based application for showing real-time weather forecast on map.
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Apps Inc., Ankara, Turkey</h4>
										
										<em>
											<span>Intern</span>
											<span>Aug-Sep 2017</span>
										</em>
										
										<p>
											Improved the word game that is a product of company by automatizing the process of creating words and questions in the game by using <b>Machine Learning</b> and <b>Natural Language Processing</b> algorithms.
										</p>
										
									</div>
									
								</li>
								
								
								
							</ul>
							
						</div>
						
					</div>
					
					
					
				</section>
				
				
				<!--=====================================================
					Portfolio Section
				=====================================================-->
				<section id='portfolio' class='section portfolio-section border-d' >
					
					<div class='section-block portfolio-block' >
						
						<div class='container-fluid' >
							
							
							<div class='section-header' >
								<h2>My <strong class='color' >Projects</strong></h2>
							</div>
							
							
							<ul class='portfolio-items' >
								
								
								<li data-groups='["web","tech"]' >
									<div class='inner' >
										<img src='img/portfolio/1.png' alt>

										<div class='overlay' >

											<a href='#popup-1' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-1' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/1.png' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>ItchyFeet</h4>

													<!--project popup description-->
													<p>
														ItchyFeet is a Android based route optimizer application that minimizes the effort required to creating a  traveling trip plan when being a tourist in a new city. ItchyFeet addresses makes use of real time data to give personalized recommendations on places to visit in an optimized route map plan. It is my senior project with group of 4 members. 
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>

								<li data-groups='["tech","photography"]' >
									<div class='inner' >
										<img src='img/portfolio/7.png' alt>

										<div class='overlay' >

											<a href='#popup-7' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-7' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/7.png' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>DeepKinZero: Zero-Shot Learning for Predicting Kinase Phosphosite Associations</h4>

													<!--project popup description-->
													<p>
														Mona categorizes the artworks according to their style, genre and artist based on the knowledge provided by the dataset. It uses deep learning and machine learning techniques to analyze given image.
													</p>

												</div>

											</div>

										</div>
									</div>
								</li>

								<li data-groups='["tech","photography"]' >
									<div class='inner' >
										<img src='img/portfolio/4.png' alt>

										<div class='overlay' >

											<a href='#popup-2' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-2' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/4.png' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>Mona: The Artwork Project</h4>

													<!--project popup description-->
													<p>
														Mona categorizes the artworks according to their style, genre and artist based on the knowledge provided by the dataset. It uses deep learning and machine learning techniques to analyze given image.
													</p>

												</div>

											</div>

										</div>
									</div>
								</li>

								<li data-groups='["web","tech"]' >
									<div class='inner' >
										<img src='img/portfolio/3.png' alt>

										<div class='overlay' >

											<a href='#popup-3' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-3' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/3.png' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>Anime Recommender</h4>

													<!--project popup description-->
													<p>
														A recommender system can for anime fans according to their interests to different types of anime movies. 
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>

								<li data-groups='["tech","photography"]' >
									<div class='inner' >
										<img src='img/portfolio/8.png' alt>

										<div class='overlay' >

											<a href='#popup-8' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-8' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/8.png' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>Space Impact</h4>

													<!--project popup description-->
													<p>
														An android game that is a new version of classical arcade game. Artificial intelligence applied to create smart enemies. Developed in Java.
													</p>

												</div>

											</div>

										</div>
									</div>
								</li>

								<li data-groups='["tech","photography"]' >
									<div class='inner' >
										<img src='img/portfolio/2.png' alt>

										<div class='overlay' >

											<a href='#popup-4' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-4' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/2.png' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>Puzzle++</h4>

													<!--project popup description-->
													<p>
														A program using artificial intelligence to solve real NYTimes daily crossword puzzles with the abilities of natural language processing and understanding, building knowledge and developed searching capabilities written in Java, JavaScript, JavaFx.
													</p>

												</div>

											</div>

										</div>
									</div>
								</li>

										<li data-groups='["web","tech"]' >
									<div class='inner' >
										<img src='img/portfolio/5.png' alt>

										<div class='overlay' >

											<a href='#popup-5' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-5' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/5.png' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>8-Puzzle Solver</h4>

													<!--project popup description-->
													<p>
														Java based program which solves classic 8-puzzle game by using artificial intelligence.
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>

								<li data-groups='["tech","photography"]' >
									<div class='inner' >
										<img src='img/portfolio/6.png' alt>

										<div class='overlay' >

											<a href='#popup-g' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-g' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/6.png' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>Activity Summarizer</h4>

													<!--project popup description-->
													<p>
														Android application for planning and summarizing daily activities.

													</p>

												</div>

											</div>

										</div>
									</div>
								</li>
								
								
							</ul>
							
						</div>
					
					</div>
					
				</section>
				
				
				<!--=====================================================
					Contact Section
				=====================================================-->
				<section id='contact' class='section contact-section border-d' >
					
					<div class='section-block contact-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>Contact <strong class='color' >Me</strong></h2>
							</div>
							
							
							<div class='row' >
							
								<div class='col-md-8' >
									
									<div class='contact-form' >
									
										<form id='contact-form' data-toggle='validator' method='post' action='mail.php' >
										
											<div id='contact-form-result' ></div>
										
											<div class='row' >
												
												<div class='col-md-6' >
													<div class='form-group' >
														
														<input type='text' class='form-control' placeholder='Name' name='name' required>
														<div class='help-block with-errors' ></div>
														
													</div>												
												</div>
												
												<div class='col-md-6' >
													<div class='form-group' >
														
														<input type='email' class='form-control' placeholder='Email' name='email' required>
														<div class='help-block with-errors' ></div>
													
													</div>
												</div>
												
											</div>
											
											<div class='form-group' >
												
												<input type='text' class='form-control' placeholder='Subject' name='subject' required>
												<div class='help-block with-errors' ></div>
											
											</div>
											
											<div class='form-group' >
												
												<textarea class='form-control' placeholder='Message' name='message' rows='5' required></textarea>
												<div class='help-block with-errors' ></div>
												
											</div>
											
											<div class='form-group text-center' >
												<button type='submit' class='btn-custom btn-color' >
													Send Message
												</button>
											</div>
											
										</form>
										
									</div>
									
									
								</div>
								
								<div class='col-md-4' >
									
									<div class='contact-info-icons' >
										
										<div class='contact-info' >
											
											<i class='ion-ios-location-outline' ></i>
											
											<p>
												Bilkent University,<br>Main Campus, <br>Dorm 78.<br>
												06800 Bilkent,ANKARA
											</p>
											
										</div>
										
										
										<div class='contact-info' >
											
											<i class='ion-ios-telephone-outline' ></i>
											
											<p>
												(+90) 539-612-8396
											</p>
											
										</div>
										
										
										<div class='contact-info' >
											
											<i class='ion-android-globe' ></i>
											
											<p>
												busra.arabaci@<br>ug.bilkent.edu.tr<br>
												busraarabaci@gmail.com
											</p>
											
										</div>
										
										
										
										
									</div>
									
									
									
								</div>
								
								
							</div>
							
							
							
						</div>
					
					</div>
					
				</section>
				
			</div>
			
		</div>
		
		
		<!--=====================================================
			JavaScript Files
		=====================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
</html>
